enclave {
    from "sgx_tstdc.edl" import *;
    include "Wallet.h"

    trusted {
        /* define ECALLs here. */
        public void enclaveChangeBuffer([out, size=len] char* buf, size_t len);

        public int create_wallet([in, string]const char* master_password);

        public int show_wallet([in, string]const char* master_password,  [out, size=wallet_size] wallet_t* wallet, size_t wallet_size);

        public int change_master_password([in, string]const char* old_password, [in, string]const char* new_password);

        public int add_item([in, string]const char* master_password, [in, size=item_size]const item_t* item, size_t item_size);

        public int remove_item([in, string]const char* master_password, int index);

    };

    untrusted {
        /* define OCALLs here. */
        int save_wallet([in, size=sealed_size]const uint8_t* sealed_data, size_t sealed_size);

        int ocall_load_wallet([out, size=sealed_size]uint8_t* sealed_data, size_t sealed_size);

        int ocall_is_wallet(void);
    };
};
